{
    "Group": "LordTkay",
    "Name": "Showcase",
    "Version": "1.0.0",
    "Description": "A mod that contains examples on how to do things in Hytale modding",
    "Authors": [
        {
            "Name": "Lord Tkay",
            "Email": "tobawa2601@gmail.com",
            "Url": "https://github.com/LordTkay"
        }
    ],
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Dependencies": {},
    "OptionalDependencies": {},
    "ServerVersion": "*",
    "Main": "de.lordtkay.showcase.ShowcasePlugin"
}